{
  "name": "umi-plugin-antd-theme-ng",
  "version": "2.1.5",
  "description": "",
  "authors": {
    "name": "vkingw",
    "email": "alfa.king+git@gmail.com"
  },
  "repository": "https://github.com/vkingw/umi-plugin-antd-theme-ng.git",
  "main": "lib/index.js",
  "scripts": {
    "start": "CURRENT_PROJECT=example umi ui",
    "build": "father-build"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "father-build": "^1.8.0",
    "np": "^5.0.3",
    "umi": "^3.3.7"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "ui"
  ],
  "license": "MIT",
  "dependencies": {
    "antd-pro-merge-less-ng": "^3.0.13",
    "rimraf": "^3.0.0",
    "serve-static": "^1.14.1",
    "slash2": "^2.0.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
